* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #9ab8ba;
    color: #fff;
}

#header {
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.container {
    padding: 10px 7%;
}

#nav {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#nav .logo {
    margin-top: 2%;
    width: 80px;
    cursor: pointer;
}

#nav ul {
    position: relative;
    display: flex;
    flex: 1;
    margin-left: 2%;
    margin-top: 2%;
    text-align: left;
}

#nav ul li {
    position: relative;
    list-style: none;
    margin: 0 30px;
}

#nav ul li a {
    margin: 0 15px;
    transition: 0.5s;
    text-decoration: none;
    color: #045256;
    font-size: 18px;
    position: relative;
}

#nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ddf7f8;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

#nav ul li a:hover::after {
    width: 100%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #9ab8ba;
}

.sticky+.content {
    padding-top: 10px;
}

.text-container {
    margin-top: 8%;
    padding: 10px 10%;
    margin-left: 100px;
}

.text-container p {
    font-size: 70px;
    font-weight: bold;
    margin-top: 2px;
    color: #045256;
}


/* about */

#about {
    padding: 60px;
    color: #0b1516;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 80%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 65%;
}

#about .subtitle {
    font-size: 40px;
    font-weight: 600;
    color: #045256;
}

.tab-titles {
    display: flex;
    margin: 5px 0 10px;
}

.tab-links {
    margin-right: 50px;
    font-size: 25px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #045256;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 5px 0;
}

.tab-contents ul li span {
    color: #045256;
    font-size: 15px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* About Logo */

#aboutLogo {
    margin-top: 0%;
    padding: 5px 10px;
    color: #0b1516;
}

#aboutLogo .row {
    display: flex;
    justify-content: baseline;
    flex-wrap: wrap;
}

.aboutLogo-col-2 {
    flex-basis: 20%;
}

.aboutLogo-col-2 img {
    width: 90%;
    border-radius: 10px;
}

.aboutLogo-col-1 {
    flex-basis: 50%;
    margin-left: 300px;
}

#aboutLogo .subtitle {
    font-size: 40px;
    font-weight: 600;
    color: #045256;
}


/* Skills */

#skills {
    padding: 30px 0px;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: #045256;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skills-list div {
    background: #045256;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div h2 {
    color: #0b1516;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}

.skills-list div h3 {
    color: #0b1516;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div p {
    font-weight: 500;
    color: #0b1516;
}

.skills-list div a {
    text-decoration: none;
    color: #045256;
    font-size: 12px;
    font-weight: 400;
    margin-top: 20px;
    display: inline-block;
}

.skills-list div:hover {
    background: #ddf7f8;
    transform: translateY(-10px);
}


/* portfolio */

#portfolio {
    padding: 120px 70px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 90%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 94%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #045256);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #045256;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}


/* contact */

#contact {
    padding-top: 100px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ddf7f8;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ddf7f8;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #045256;
    transform: translateY(-5px);
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #045256;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #0b1516;
    transition: background 0.5s;
}

.btn:hover {
    background: #ddf7f8;
}

.btn.btn2 {
    display: inline-block;
    background: #ddf7f8;
}

.btn.btn2:hover {
    background: #045256;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #ddf7f8;
    padding: 15px;
    margin: 15px 0;
    color: #045256;
    font-size: 18px;
    border-radius: 6px;
}

form .btn {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

nav .fa-solid {
    display: none;
}


/* Small screen */

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phonebackground.png);
    }
    .text-container {
        margin-top: 70%;
        padding: 5px 5%;
        font-size: 10px;
        margin-left: 20px;
    }
    .text-container p {
        font-size: 35px;
        font-weight: bold;
        margin-top: 50px;
        color: #045256;
    }
    .text-container1 {
        margin-top: 2%;
        margin-left: 50px;
        padding: 5px 5%;
        font-size: 30px;
    }
    .text-container1 h1 {
        font-size: 15px;
        font-weight: bold;
        color: #0b1516;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ddf7f8;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle {
        font-size: 40px;
    }
    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
}

#msg {
    color: #045256;
    margin-top: -40px;
    display: block;
}